{
  "compilerOptions": {
    "baseUrl": ".",
    "allowImportingTsExtensions": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2018",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
